<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp20.exe" version="1.0.0.3" publicKeyToken="200ecf84614278f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder-securityprotectlockshield43-4021443_113114.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp20.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp20.exe" size="164888">
      <assemblyIdentity name="WpfApp20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5et0jFHQKqd7OrTqB/dRfgaZUeB0jRnQJCR+xtuKPzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder-securityprotectlockshield43-4021443_113114.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1CyIOLjxwBE5MCeOLoPwaTEKW0nR8CiKFvq/RYDBoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp20.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OUQI5R1\Алексей Ерохин" issuerKeyHash="3a5a8e4d5c2ad00b1e59b5569948d73aec1bc82e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ggpY7pmuTrhJ4ESFQBtFDPJkelh05VSBFYIMeImf/KU=</DigestValue></Reference></SignedInfo><SignatureValue>jMJLOuJRPSBpSJdxgk5Tjp5Xa5Qp2euqHiFh9NQv5DzY0NM3R+G3Z5ZSKqbX+QewgJduH+LGLhI9w8Q1SApbdkH7h+K9+80gIQGfRZt5Ro5QeQiFRfh24hiN2kfVCJT2aIt3/H0tRW4ej1JJahfacWZW/yuMgxqN+UAuUBG0i08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0q72u5c7dfy1cuKTxLbngL1j5w3jvGR6yxcS0vN2Lnc9NsketRYGpsDHmdnGa8jr640rsHvwtVeJKmEc5dMOCVR64b2TE4o7av34YFa5pf9KPmlqzxZ+yX7NKXaHeATju1GjGasMlB+hoO5teXxAMGxo+ZIg0XPeQrDPe+l5PDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5fc9f89780c82158154e574587a64f20c451b408544e049b84eae99ee580a82" Description="" Url=""><as:assemblyIdentity name="WpfApp20.exe" version="1.0.0.3" publicKeyToken="200ecf84614278f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OUQI5R1\Алексей Ерохин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uf89MvNjIsQYfBr63ckZnkp9PMHtublYemRqeUfkvXM=</DigestValue></Reference></SignedInfo><SignatureValue>h0N/cH+fc64Fhr2kzNA5R+Bc7QcWClpfA37Twb1duhyMqFH1Ml7NB+ZFXyZ3PhfcBbWeT2mkDgEw5H1MYn7jtnVVahUkexW2y35sSvcP3K5k8kCD+/aMQuT0JrKJ1CCYaGQqm7LBmO9W8Uz69XLFUnfgZiM5cAEgQFb9L9W+4fM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0q72u5c7dfy1cuKTxLbngL1j5w3jvGR6yxcS0vN2Lnc9NsketRYGpsDHmdnGa8jr640rsHvwtVeJKmEc5dMOCVR64b2TE4o7av34YFa5pf9KPmlqzxZ+yX7NKXaHeATju1GjGasMlB+hoO5teXxAMGxo+ZIg0XPeQrDPe+l5PDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQUqHB7j93foBGnrVW1WLS/zANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAE8AVQBRAEkANQBSADEAXAQQBDsENQQ6BEEENQQ5ACAEFQRABD4ERQQ4BD0wHhcNMTkwMTI4MTY1MjQzWhcNMjAwMTI4MjI1MjQzWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAE8AVQBRAEkANQBSADEAXAQQBDsENQQ6BEEENQQ5ACAEFQRABD4ERQQ4BD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKu9ruXO3X8tXLik8S254C9Y+cN47xkessXEtLzdi53PTbJHrUWBqbAx5nZxmvI6+uNK7B78LVXiSphHOXTDglUeuG9kxOKO2r9+GBWuaX/Sj5pas8Wfsl+zSl2h3gE47tRoxmrDJQfoaDubXl8QDBsaPmSINFz3kKwz3vpeTw5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARo6RG5i+LTOGdrz+tyBGQXu51ygLsvLWheWZsvxQqm4BjpL9eXCBB8DsYiJNkja0Y9l0kZ9aoKMEW62KDGK+lQNuG6OQXJmpvgAMX6prYfFmEfteKEl1jkOU6sWlTjQJyWb5hreOfwINeQXsVcCHmU0WU7g1ILeT3WMs3Q5q7LE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>